<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mening Portfoliom</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <div class="logo">DOSTONBEK NORQULOV Portfolio</div>
        <nav>
            <ul class="nav-links">
                <li><a href="#home"><i class="fas fa-home"></i> Home</a></li>
                <li><a href="#about"><i class="fas fa-user"></i> About</a></li>
                <li><a href="#technologies"><i class="fas fa-cogs"></i> Technologies</a></li>
                <li><a href="#projects"><i class="fas fa-briefcase"></i> Projects</a></li>
                <li><a href="#contact"><i class="fas fa-envelope"></i> Contact</a></li>
            </ul>
            <div class="menu-icon"><i class="fas fa-bars"></i></div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
        <div class="container">
            <h1><span class="light">Assalomu alaykum men </span> <span class="highlight">NORQULOV DOSTONBEK</span></h1>
            <p><span class="big-text">Mening kasbim </span> <span id="typing"></span></p>
            <a href="https://github.com/Dostonchik77" class="btn">Loyihalarimni ko'rish</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2 class="section-title">Men haqimda qisqacha</h2>
            <div class="profile-section">
                <img src="my_rasm.webp" alt="Mening rasmim" class="profile-pic">
            </div>
            <h1 class="profile-description">Men DOSTONBEK NORQULOV 2023-yilda Dasturlash sohasiga kirib kelganman. Men 2023-maktabni tugatdim va 2023-yilda Termiz Davlat Universiteti Kompyuter injiniringi yo'nalishi talabasi bo'ldim. Hozir bu yo'nalish bo'yicha 2 kurs bo'lib tahsil olyabman va dasturlash sohasida katta yutuqlarga erishish uchun maqsadlarim yo'lida davom etmoqdaman. Hozir ham davom etmoqdaman va men bu soha orqali barcha bilimlarni egallab, yetuk mutaxassis bo'lmoqchiman.</h1>
        </div>
    </section>

    <!-- Technologies Section -->
    <section id="technologies">
        <div class="container">
            <h2>Men ishlaydigan texnologiyalar</h2>
            <div class="tech-grid">
                <div class="tech">
                    <a href="https://t.me/kibersecuritiy" target="_blank">
                        <img src="images4.webp" alt="Cybersecurity">
                        <h3>Cybersecurity</h3>
                        <p>Kiberxavfsizlik – internet va tarmoqlarda ma'lumotlar, tizimlar va qurilmalarning zararli hujumlardan himoya qilish amaliyotidir. Bu maxfiylik, butunlik va yaratuvchanlikni ta'minlashga qaratilgan chora-tadbirlarni o'z ichiga oladi.</p>
                    </a>
                
                <div class="tech">
                    <a href="https://t.me/kibersecuritiy" target="_blank">
                        <img src="images7.webp" alt="Artificial Intelligence">
                        <h3>Artificial Intelligence</h3>
                        <p>Sun'iy intellekt (SI) – bu kompyuterlar va tizimlar orqali inson aqliy faoliyatini takrorlashga harakat qiladigan texnologiya. U ma'lumotni tahlil qilish, qarorlar qabul qilish, o'rganish va muloqot qilish kabi funktsiyalarni bajaradi.</p>
                    </a>
                </div>
                <div class="tech">
                    <a href="https://t.me/dasturlash_coder" target="_blank">
                        <img src="images8.webp" alt="UI/UX Design">
                        <h3>UI/UX Design</h3>
                        <p>Veb interfeysi – kompyuter va noutbuklarda ishlatiladigan sayt dizayni, responsiv bo'ladi.
                            Mobil interfeysi – smartfonlar va planshetlar uchun mo'ljallangan, kichik ekranlarga moslashgan dizayn.</p>
                    </a>
                </div>
                <div class="tech">
                    <a href="https://t.me/dasturlash_coder" target="_blank">
                        <img src="images9.webp" alt="Database Analysis">
                        <h3>Database Analysis</h3>
                        <p>Database analysis – bu ma'lumotlar bazasining tuzilishi, bog'lanishlari va samaradorligini tahlil qilish jarayoni. Maqsad, ma'lumotlar bazasini optimallashtirish va samarali ishlashini ta'minlash.</p>
                    </a>
                </div>
                <div class="tech">
                    <a href="https://t.me/dasturlash_coder" target="_blank">
                        <img src="images10.webp" alt="Web Development">
                        <h3>Web Development</h3>
                        <p>Web development – bu veb-saytlar va veb-ilovalar yaratish jarayoni. U front-end (foydalanuvchi interfeysi) va back-end (server va ma'lumotlar bazasi) rivojlantirishni o'z ichiga oladi.</p>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Men bilan bog‘lanish</h2>
            <form id="contact-form">
                <div class="form-group">
                    <input type="text" id="name" placeholder="Ismingiz" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" placeholder="Elektron pochta manzilingiz" required>
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder="Xabar yozing" required></textarea>
                </div>
                <button type="submit" class="send-btn">Xabar Yuborish</button>
            </form>
            
            <div id="response-message"></div> <!-- Javobni ko'rsatish uchun -->

            <!-- Aloqa tafsilotlari -->
            <div class="contact-details">
                <p>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:dostonnorqulov30@gmail.com">Email</a>
                </p>
                <p>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+998886339393">+998 88 633 93 93</a>
                </p>
                <p>
                    <i class="fab fa-telegram"></i>
                    <a href="https://t.me/infomaster_dostonchik" target="_blank">Telegram</a>
                </p>
                <p>
                    <i class="fab fa-github"></i>
                    <a href="https://github.com/Dostonchik_77" target="_blank">GitHub</a>
                </p>
                

                
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 DOSTONBEK NORQULOV. All Rights Reserved.</p>
        <div class="social-icons">
            <a href="https://github.com/Dostonchik77" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://t.me/infomaster_dostonchik" target="_blank"><i class="fab fa-telegram"></i></a>
            
            <a href="tel:+998886339393"><i class="fas fa-phone"></i></a>
        </div>
    </footer>

</body>

</html>

