/* Umumiy body stili */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('image-cache.webp'); /* Orqa fondagi rasm manzili */
    background-size: cover;  /* Rasmni to'liq ekranni to'ldirish uchun */
    background-position: center; /* Rasm markazda joylashadi */
    background-attachment: fixed; /* Skroll paytida rasm harakat qilmasligi */
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Hero Section */
#home {
    padding: 100px 0;
    background-color: #1a1a1a;
    color: white;
}



/* Logo uchun rangli animatsiya */
.logo {
    font-size: 24px;
    font-weight: bold;
    animation: logoColorChange 2s infinite alternate; /* Animatsiya qo'shildi */
}

/* Navbar linklar uchun rangli animatsiya */
.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
    animation: linkColorChange 2s infinite alternate; /* Animatsiya qo'shildi */
}

/* Logo ranglarini o'zgartirish uchun animatsiya */
@keyframes logoColorChange {
    0% {
        color: #ff6f61; /* Birinchi rang */
    }
    25% {
        color: #4caf50; /* Ikkinchi rang */
    }
    50% {
        color: #00bcd4; /* Uchinchisi */
    }
    75% {
        color: #ff9800; /* To'rtinchisi */
    }
    100% {
        color: #9c27b0; /* Beshinchisi */
    }
}

/* Navbar linklari ranglarini o'zgartirish uchun animatsiya */
@keyframes linkColorChange {
    0% {
        color: #ff6f61; /* Birinchi rang */
    }
    25% {
        color: #4caf50; /* Ikkinchi rang */
    }
    50% {
        color: #00bcd4; /* Uchinchisi */
    }
    75% {
        color: #ff9800; /* To'rtinchisi */
    }
    100% {
        color: #9c27b0; /* Beshinchisi */
    }
}

/* Navbar linklari hover holatida */
.nav-links a:hover {
    color: #00bcd4;
}

/* Button Hover */
.btn {
    background-color: #00bcd4;
    padding: 10px 20px;
    color: white;
    border: none;
    text-decoration: none;
    font-size: 18px;
    margin-top: 20px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #008c99;
}

/* Almashib turadigan yozuv uchun CSS */
#typing {
    font-size: 36px;
    font-weight: bold;
    display: inline-block;
    animation: colorChange 1.5s infinite alternate;
}

/* Ranglar animatsiyasi */
@keyframes colorChange {
    0% {
        color: #ff6f61; /* Frontend Developer */
    }
    16% {
        color: #4caf50; /* Backend Developer */
    }
    32% {
        color: #00bcd4; /* UI/UX Design */
    }
    48% {
        color: #ff9800; /* Web Developer */
    }
    64% {
        color: #9c27b0; /* Mobile Development */
    }
    80% {
        color: #3f51b5; /* Data Science */
    }
    100% {
        color: #ff6f61; /* Frontend Developer */
    }
}

/* Technologies Section */
#technologies {
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: forestgreen;
}

.tech-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.tech {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 280px;
    min-height: 300px;
    transition: transform 0.3s ease;
}

.tech:hover {
    transform: scale(1.05);
}

.tech img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
}

.tech h3 {
    margin-top: 10px;
    color: #00bcd4;
}

.tech p {
    font-size: 14px;
    color: #bbb;
}

/* Profil rasmni aylana qilish */
.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
}


/* Footer */
footer {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    font-size: 30px;
    color: white;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #00bcd4;
}

/* Contact Section */
#contact {
    padding: 50px 0;
    background-color: #f4f4f4;
    color: #333;
}

#contact h2 {
    font-size: 36px;
    color: #333;
    margin-bottom: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: 0 auto;
}

.form-group input,
.form-group textarea {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

.form-group textarea {
    min-height: 150px;
}

.send-btn {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

.send-btn:hover {
    background-color: #0056b3;
}

/* Contact Details */
.contact-details {
    margin-top: 40px;
}

.contact-details p {
    font-size: 18px;
    margin: 10px 0;
}

.contact-details i {
    font-size: 20px;
    margin-right: 10px;
    color: #007BFF;
}

.contact-details a {
    color: #007BFF;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.contact-details a:hover {
    color: #0056b3;
}

.contact-details p i {
    color: #0056b3;
}

/* Telegram, GitHub, LinkedIn, Twitter, Facebook, and Email icon colors */
.contact-details .fab.fa-telegram { color: #0088cc; }
.contact-details .fab.fa-github { color: #333; }
.contact-details .fab.fa-linkedin { color: #0e76a8; }
.contact-details .fab.fa-twitter { color: #1DA1F2; }
.contact-details .fab.fa-facebook { color: #1877f2; }
.contact-details .fas.fa-phone { color: #25d366; }
.contact-details .fas.fa-envelope { color: #EA4335; }

/* Profil rasmga glow effektlari */
.profile-container {
    position: relative;
    display: inline-block;
}

.profile-pic {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid yellow;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.8); /* Boshlang‘ich nur */
    animation: glowing 2s infinite alternate; /* Animatsiyani qo‘shish */
}

/* Har xil rangda yonib-o‘chuvchi effekt */
@keyframes glowing {
    0% {
        box-shadow: 0 0 20px red;
    }
    25% {
        box-shadow: 0 0 20px blue;
    }
    50% {
        box-shadow: 0 0 20px green;
    }
    75% {
        box-shadow: 0 0 20px yellow;
    }
    100% {
        box-shadow: 0 0 20px purple;
    }
}

/* Rangli aylana animatsiyasi */
.profile-container::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    width: 220px;
    height: 220px;
    border-radius: 50%;
    background: linear-gradient(45deg, red, blue, green, yellow, purple);
    background-size: 400%;
    z-index: -1;
    animation: animate-bg 5s linear infinite;
}

@keyframes animate-bg {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Mening kasbim bo'limidagi matnni kattalashtirish */
.big-text {
    font-size: 36px; /* Kattaroq shrift o'lchami */
    font-weight: bold; /* Qalin matn */
    color: white; /* Agar kerak bo'lsa, rangini o'zgartiring */
}

#typing {
    font-size: 42px; /* Almashib turadigan matnni kattalashtirish */
    font-weight: bold;
    display: inline-block;
    animation: colorChange 1s infinite alternate;
}

p {
    color: #007bff; /* Ko'k rang */
    font-size: 18px; /* Katta bo'lmagan shrift */
    line-height: 1.6; /* Matnlar orasidagi bo'shliq */
}


/* Ranglar almashishi uchun animatsiya */
@keyframes colorChangeSarlavha {
    0% {
        color: #ff6f61; /* Birinchi rang */
    }
    25% {
        color: #4caf50; /* Ikkinchi rang */
    }
    50% {
        color: #00bcd4; /* Uchinchi rang */
    }
    75% {
        color: #ff9800; /* To'rtinchi rang */
    }
    100% {
        color: #ff6f61; /* Birinchi rangga qaytish */
    }
}

h1 {
    font-size: 48px;
    font-weight: bold;
    animation: colorChangeSarlavha 3s infinite alternate; /* Animatsiyani qo'shish */
}

.highlight {
    font-size: 48px;
    font-weight: bold;
    animation: colorChangeSarlavha 3s infinite alternate; /* Animatsiyani qo'shish */
}

.light {
    font-weight: 200;
    animation: colorChangeSarlavha 3s infinite alternate; /* Animatsiyani qo'shish */
}

/* Umumiy bo'limlarga animatsiya */
section {
    opacity: 0; /* Dastlab bo'limlar ko'rinmas bo'ladi */
    animation: fadeIn 1s forwards; /* Animatsiya */
    animation-delay: 0s; /* Dastlabki bo'lim uchun */
}

/* 'Home' bo'limi uchun animatsiya kechikish */
#home {
    animation-delay: 0s;
}

/* 'About' bo'limi uchun animatsiya kechikish */
#about {
    animation-delay: 1s; /* 'Home' bo'limidan keyin chiqadi */
}

/* FadeIn animatsiyasi */
@keyframes fadeIn {
    0% {
        opacity: 0; /* Boshlanishda ko'rinmas */
        transform: translateY(20px); /* Yuqoridan tushishi */
    }
    100% {
        opacity: 1; /* Oxirgi holatda ko'rinadi */
        transform: translateY(0); /* Asl holatiga keladi */
    }
}

/* Ekranning boshlang'ich holati (ikki tomondan yopiq) */
#full-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    animation: openScreen 1s forwards; /* Ekran ochilish animatsiyasi */
}

/* Ekranning ochilish animatsiyasi */
@keyframes openScreen {
    0% {
        transform: scaleX(0); /* Dastlab ekran ikkita tomondan siqilgan bo'ladi */
    }
    100% {
        transform: scaleX(1); /* Ekran to'liq kengayadi */
    }
}

/* Home bo'limining animatsiyasi */
#home {
    opacity: 0;
    animation: fadeIn 2s forwards 1s; /* 1 soniya kechikish bilan ko'rinadi */
}

/* FadeIn animatsiyasi */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Boshlang'ichda yuqoridan tushadi */
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Umumiy body stili */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

/* Flexbox yordamida bo'limlarni bir qatorda joylashtirish */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;  /* Har bir bo'lim ekran uzunligida bo'ladi */
    height: 100vh;  /* Har bir bo'lim ekran balandligida bo'ladi */
    box-sizing: border-box;
    flex-shrink: 0;  /* Bo'limlar o'zgarishsiz qoldiriladi */
}

/* Home, About, Technologies, Projects uchun bo'limlarni bir qatorda joylashtirish */
#home, #about, #technologies, #projects {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

/* Navbar */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Hero Section */
#home {
    padding: 100px 0;
    background-color: #1a1a1a;
    color: white;
}



/* Project bo'limi */
#projects {
    padding: 50px 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.btn {
    background-color: transparent; /* Tugma orqa fonini shaffof qilamiz */
    border: 2px solid #00aaff; /* Tugmaning chegara rangini belgilaymiz */
    color: #00aaff; /* Matn rangini belgilaymiz */
    padding: 10px 20px; /* Tugmaning o'lchamini belgilaymiz */
    text-decoration: none; /* Tugma matnida chizilgan liniyani olib tashlaymiz */
    border-radius: 5px; /* Tugmaning burchaklarini yumshatamiz */
    font-size: 16px; /* Matnning o'lchamini belgilaymiz */
    transition: all 0.3s ease; /* Tugma ustida hover effekti qo'shamiz */
}

.btn:hover {
    background-color: #00aaff; /* Hover paytida orqa fonni o'zgartiramiz */
    color: blue; /* Hover paytida matn rangini o'zgartiramiz */
    transform: scale(1.1); /* Hover paytida tugmani kattalashtiramiz */
}

/* Navbar dizayni */
nav {
    display: flex;
    justify-content: space-between; /* Menyuni o'rtaga joylash */
    align-items: center;
    padding: 15px 30px;
    background-color: #222; /* Orqa fon rangi */
}

.nav-links {
    list-style: none;
    display: flex; /* Elementlarni yonma-yon qilish */
    gap: 20px; /* Oraliq qo'shish */
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: orange;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00aaff; /* Hover effekti */
}


#about {
    background-color: green;
    padding: 50px 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    color: yellow;
    font-size: 36px;
    margin-bottom: 20px;
    font-family: 'Arial', sans-serif;
}

.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.profile-pic {
    border-radius: 50%;
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 4px solid blue;
}

.profile-description {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    max-width: 600px;
    text-align: justify;
    font-family: 'Arial', sans-serif;
}
